# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Broadcast
BROADCAST_CONNECTION=centrifugo

# Monolog
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=
MAILER_PIPELINE=local
MAILER_FROM="Spiral <sendit@local.host>"

# Storage
STORAGE_DEFAULT=default

# Cycle Bridge
CYCLE_SCHEMA_CACHE=true
CYCLE_SCHEMA_WARMUP=false

# Sentry
SENTRY_JS_SDK_URL=https://browser.sentry-cdn.com/7.69.0/bundle.tracing.replay.min.js
SENTRY_DSN_HOST=http://sentry@127.0.0.1:8082

# Persistence
PERSISTENCE_DRIVER=cache

# PERSISTENCE_DRIVER=database
DB_DRIVER=pgsql # mysql, pgsql
DB_DATABASE=buggregator
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=homestead
DB_PASSWORD=secret

# PERSISTENCE_DRIVER=mongodb
MONGODB_CONNECTION=mongodb://127.0.0.1:27017
MONGODB_DATABASE=buggregator
